CXX = g++

SRC = observable.cpp	\
	  obscmn.cpp		\
	  obsfact.cpp		\
	  test1_obs.cpp		\
	  test2_obs.cpp		\
	  test3_obs.cpp		\
	  test4_obs.cpp		\
	  main_test.cpp

TARGET = bin

all:
	$(CXX) $(SRC) -o $(TARGET)

clean:
	rm -rf $(TARGET)

run:
	./$(TARGET)
